src/item.json (before)
{
  "item0":
  [
    [[1345],[],[1372],[],[1601],[1774],[],[],[1384]],
    [[],[1831],[],[],[1770],[],[],[],[]],
    [[1774],[1378],[],[1372],[],[1345],[],[1346],[1601]],
    [[1810],[],[1810],[],[],[1831],[],[],[]],
    [[],[],[],[],[],[1379],[],[],[]],
    [[1354],[1414],[],[],[1813],[],[1779],[],[1415]],
    [[],[],[],[1601],[],[],[1601],[],[]],
    [[],[],[],[1872],[],[1368],[1858],[],[1601]],
    [[1831],[1601],[1354],[1369],[],[1601],[],[],[1601]]
  ],
  "weapons": [
    {
      "id": 1810,
      "x": 5,
      "y": 5,
      "value": 2
    },
    {
      "id": 1813,
      "x": 5,
      "y": 5,
      "value": 3
    },
    {
      "id": 1831,
      "x": 5,
      "y": 5,
      "value": 4
    },
    {
      "id": 1774,
      "x": 5,
      "y": 5,
      "value": 7
    },
    {
      "id": 1770,
      "x": 5,
      "y": 5,
      "value": 8
    },
    {
      "id": 1858,
      "x": 5,
      "y": 5,
      "value": 9
    },
    {
      "id": 1779,
      "x": 8,
      "y": 4,
      "value": 10
    },
    {
      "id": 1872,
      "x": 5,
      "y": 5,
      "value": 12
    }
  ],
  "armor": [
    {
      "id": 1354,
      "x": 5,
      "y": 5,
      "value": 1
    },
    {
      "id": 1379,
      "x": 5,
      "y": 2,
      "value": 2
    },
    {
      "id": 1378,
      "x": 5,
      "y": 5,
      "value": 3
    },
    {
      "id": 1372,
      "x": 5,
      "y": 5,
      "value": 4
    },
    {
      "id": 1345,
      "x": 5,
      "y": 5,
      "value": 5
    },
    {
      "id": 1384,
      "x": 5,
      "y": 5,
      "value": 6
    },
    {
      "id": 1346,
      "x": 5,
      "y": 5,
      "value": 7
    },
    {
      "id": 1415,
      "x": 6,
      "y": 9,
      "value": 8
    },
    {
      "id": 1368,
      "x": 5,
      "y": 5,
      "value": 12
    },
    {
      "id": 1369,
      "x": 5,
      "y": 5,
      "value": 15
    }
  ],

  "potion": {
    "id": 1603,
    "x": 5,
    "y": 5,
    "value": 5
  },

  "potion2": {
    "id": 1601,
    "x": 5,
    "y": 5,
    "value": 15
  }
}

src/item.json (after)
{
  "item0":
  [
    [[1345],[],[1372],[],[1601],[1774],[],[],[1384]],
    [[],[1831],[],[],[1770],[],[],[],[]],
    [[1774],[1378],[],[1372],[],[1345],[],[1346],[1601]],
    [[1810],[],[1810],[],[],[1831],[],[],[]],
    [[],[],[],[],[],[1379],[],[],[]],
    [[1354],[1414],[],[],[1813],[],[1779],[],[1415]],
    [[],[],[],[1601],[],[],[1601],[],[]],
    [[],[],[],[1872],[],[1368],[1858],[],[1601]],
    [[1831],[1601],[1354],[1369],[],[1601],[],[],[1601]]
  ],
  "weapons": [
    {
      "id": 1810,
      "x": 5,
      "y": 5,
      "value": 2
    },
    {
      "id": 1813,
      "x": 5,
      "y": 5,
      "value": 3
    },
    {
      "id": 1831,
      "x": 5,
      "y": 5,
      "value": 4
    },
    {
      "id": 1774,
      "x": 5,
      "y": 5,
      "value": 7
    },
    {
      "id": 1770,
      "x": 5,
      "y": 5,
      "value": 8
    },
    {
      "id": 1858,
      "x": 5,
      "y": 5,
      "value": 9
    },
    {
      "id": 1779,
      "x": 8,
      "y": 4,
      "value": 10
    },
    {
      "id": 1872,
      "x": 5,
      "y": 5,
      "value": 12
    }
  ],
  "armor": [
    {
      "id": 1354,
      "x": 5,
      "y": 5,
      "value": 1
    },
    {
      "id": 1379,
      "x": 5,
      "y": 2,
      "value": 2
    },
    {
      "id": 1378,
      "x": 5,
      "y": 5,
      "value": 3
    },
    {
      "id": 1372,
      "x": 5,
      "y": 5,
      "value": 4
    },
    {
      "id": 1345,
      "x": 5,
      "y": 5,
      "value": 5
    },
    {
      "id": 1384,
      "x": 5,
      "y": 5,
      "value": 6
    },
    {
      "id": 1346,
      "x": 5,
      "y": 5,
      "value": 7
    },
    {
      "id": 1415,
      "x": 6,
      "y": 9,
      "value": 8
    },
    {
      "id": 1368,
      "x": 5,
      "y": 5,
      "value": 12
    },
    {
      "id": 1369,
      "x": 5,
      "y": 5,
      "value": 15
    }
  ],

  "potion": [
    {
    "id": 1603,
    "x": 5,
    "y": 5,
    "value": 5
    },
    {
    "id": 1601,
    "x": 5,
    "y": 5,
    "value": 15
    }
  ]
}

src/item.json (diff)
@@ -124,17 +124,18 @@
     }
   ],
 
-  "potion": {
+  "potion": [
+    {
     "id": 1603,
     "x": 5,
     "y": 5,
     "value": 5
-  },
-
-  "potion2": {
+    },
+    {
     "id": 1601,
     "x": 5,
     "y": 5,
     "value": 15
-  }
+    }
+  ]
 }
